{
  "name": "NodeJSBot",
  "version": "1.0.0",
  "description": "This is my educational first Node.js telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Explodeus/NodeJSBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Explodeus/NodeJSBot/issues"
  },
  "homepage": "https://github.com/Explodeus/NodeJSBot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.0"
  }
}
